/**
 * Purple (themes/_purple.scss)
 */

/* ----- Hero subheader ----- */
.purple {
	.hero-subheader {
		background-color: $color-theme-purple;
	}
}

/* ----- Nav grid ----- */
.purple {
	.nav-grid__item {
		background-color: $color-theme-purple;

		&:hover,
		&:active,
		&:focus {
			background-color: $color-theme-purple;
		}
	}
}

/* ----- Section ----- */
.purple {
	.section--darker-theme-color-bg {
		background-color: darken($color-theme-purple, 3%);
	}
}

/* ----- Page nav ----- */
.purple {
	.page-nav {
		background-color: $color-theme-purple;
	}
}

/* ----- Error 404 ----- */
.purple {
	&.error-404 {
		background-color: $color-theme-purple;
	}
}
